<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Movie App</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0c111b;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

h1 {
    margin: 30px 0;
    font-size: 28px;
}

.movie-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    position: relative;
    width: 150px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: 0.5s;
    margin: 0 10px 20px 0;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: linear-gradient(to top, rgba(12, 17, 27, 0.9), rgba(12, 17, 27, 0));
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    opacity: 0;
    transition: 0.5s;
}

.card:hover .card-body {
    opacity: 1;
}

h3,p {
    margin: 0;
    color: #fff;
}

h3 {
    font-size: 14px; /* Adjusted font size */
    font-weight: 600;
}

p {
    font-size: 12px; /* Adjusted font size */
    opacity: 0.8;
.name {
    color: #fff;
    font-size: 12px; /* Adjust the font size as needed */
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 60%;
}


    </style>
<!-- Include your existing head content -->
</head>
<body>
    <div id="content">
        <h1>All Movies</h1>
    </div>
    <div class="movie-list">
        <div class="main-content">
            <div id="all-movies-container" class="movie-container">
                {% for movie in all_kidsmovies %}
                    <div class="card">
                        <a href="{% url 'kidsmovie_details' movie.id %}">
                            <img src="{{ movie.image.url }}" class="card-img" alt="{{ movie.title }} Cover">
                            <div class="card-body">
                                <h3>{{ movie.title }}</h3>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <a href="#" class="back-arrow" onclick="history.back()">←</a>

</body>
</html>