<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your OTT App</title>
    <style>
  body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1a0024, #0c001c);
            color: #fff;
        }

        #top-bar {
            background-color: #2c0735;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #profile-section {
            text-align: left;
            display: flex;
            align-items: center;
        }

        #profile-image-btn {
            cursor: pointer;
        }

        #profile-image {
            width: 30px;
            height: 30px;
            border-radius: 40%;
            margin-right: 10px;
        }

        .logout-btn {
            background-color: #5e2c5e;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #search-bar {
            text-align: center;
            margin-bottom: 10px;
            flex-basis: 70%;
        }

        #search-input {
            width: 60%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            margin-right: 10px;
        }

        .search-btn {
            background-color: #5e2c5e;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .category-btn,
        .dropdown-btn {
            background-color: #5e2c5e;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-bottom: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2c0735;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            top: 38px;
            left: 0;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #5e2c5e;
        }

       #content {
            text-align: center;
            padding: 50px;
            width: 100%;
            font-family: 'Times New Roman', Times, serif; /* Use Times New Roman font or a fallback serif font */
            font-size: 25px;

        }

        /* For webkit browsers (Chrome, Safari) */
        .movie-list::-webkit-scrollbar {
            width: 12px; /* Set the width of the scrollbar */
        }

        .movie-list::-webkit-scrollbar-thumb {
            background: linear-gradient(to right, #5e2c5e, #000); /* Set the gradient colors for the scrollbar thumb */
            border-radius: 6px; /* Set the border-radius to half of the scrollbar width for a rounded look */
        }

        /* Hide the scrollbar track */
        .movie-list::-webkit-scrollbar-track {
            background-color: transparent;
        }

        /* For Firefox and IE/Edge */
        .movie-list {
            overflow-y: scroll; /* Set the movie-list container to scroll vertically */
            scrollbar-width: thin;
            scrollbar-color: linear-gradient(to right, #5e2c5e, #000) transparent; /* Set the gradient colors for Firefox */
            max-height: calc(100vh - 150px); /* Set the maximum height for the movie-list container */
        }

        .main-content {
            flex-grow: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .movie-container {
            display: inline-flex;
            gap: 20px;
            flex-wrap: nowrap;
        }

        .card {
            position: relative;
            width: 180px;
            height: 300px;
            border-radius: 8px;
            overflow: hidden;
            transition: 0.5s;
            margin-right: 20px;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .subscribe-btn {
            background-color: darkblue;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }
     .card-body {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background: linear-gradient(to top, rgba(12, 17, 27, 0.9), rgba(12, 17, 27, 0));
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            opacity: 0;
            transition: 0.5s;
        }

        .card:hover .card-body {
            opacity: 1;
        }

        h3 {
            margin: 0;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        p {
            margin: 5px 0 0;
            font-size: 20px;
            opacity: 0.8;
            color: #ddd;
            max-height: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .title {
            font-family: 'Times New Roman', Times, serif; /* Use Times New Roman font or a fallback serif font */
        }


    </style>
</head>
<body>

    <div id="top-bar">
        <div id="profile-section">
            <a href="/view_profile/" id="profile-image-btn">
                <img src="{{ user_profile.image.url }}" alt="Profile Image" id="profile-image">
            </a>
        <button class="logout-btn" onclick="location.href='{% url 'home' %}'">Logout</button>
        </div>
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search...">
            <button class="search-btn" onclick="performSearch()">Search</button>
        </div>
        <div id="buttons-container">
            <button class="category-btn">Movies</button>

            <div class="dropdown">
                <button class="category-btn dropdown-btn" onclick="toggleDropdown()">Category</button>
                <div class="dropdown-content" id="category-dropdown">
                    <a href="#">Action</a>
                    <a href="#">Comedy</a>
                    <a href="#">Drama</a>
                    <a href="#">Horror</a>
                    <a href="#">Romance</a>
                    <a href="#">Thriller</a>
                    <!-- Add more categories as needed -->
                    <a href="#">English</a>
                    <a href="#">Hindi</a>
                    <a href="#">Malayalam</a>
                    <a href="#">Tamil</a>
                    <a href="#">Telugu</a>
                    <!-- Add more language options as needed -->
                </div>
            </div>

            <button class="subscribe-btn" onclick="redirectToSubscribePage()">Subscribe</button>
        </div>
    </div>

    <div id="content">
        <h1>WELCOME</h1>
        <p>Explore and enjoy a wide range of content.</p>
    </div>
    <h1 class="title">Recent Movies</h1>
    <div class="movie-list">
        <div class="main-content">
            <div id="movies-container" class="movie-container">
                {% for movie in recent_movies %}
                    <div class="card">
                        <a href="{% url 'movie_details2' movie.id %}">
                            <img src="{{ movie.image.url }}" class="card-img" alt="{{ movie.title }} Cover">
                            <div class="card-body">
                                <h3>{{ movie.title }}</h3>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <h1 class="title">Popular Movies</h1>
    <div class="movie-list">
        <div class="main-content">
            <div id="movies-containe" class="movie-container">
                {% for movie in adult_movies %}
                    <div class="card">
                        <a href="{% url 'movie_details2' movie.id %}">
                            <img src="{{ movie.image.url }}" class="card-img" alt="{{ movie.title }} Cover">
                            <div class="card-body">
                                <h3>{{ movie.title }}</h3>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

</body>
    <script>
        // Your existing scripts remain unchanged

        function performSearch() {
            var searchQuery = document.getElementById("search-input").value;
            console.log("Performing search for: " + searchQuery);
        }

        function redirectToSubscribePage() {
            window.location.href = "/subscribe";
        }

        function toggleDropdown() {
            var dropdown = document.getElementById("category-dropdown");
            dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
        }

        document.addEventListener('click', function (event) {
            var dropdown = document.getElementById("category-dropdown");
            if (!event.target.matches('.dropdown-btn') && !event.target.matches('.category-btn')) {
                dropdown.style.display = "none";
            }
        });
    </script>

</body>

</html>